
 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


/* BASE RULE  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Urbanist", sans-serif;
}

html{
    font-size: 62.5%;
    /* ... since 1rem = 10px */
}

h1,
h2,
h3, 
h4,
h5,
h6 {
    font-family: "Poppins", sans-serif;
}

p, li , a, label{
    font-family: "Urbanist", sans-serif;
    font-size: 2rem;
    letter-spacing: 0.1rem;
    font-weight: 400;
    color: var(--para-color);
    line-height: 1.5;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}
label{
    color: var(--font-color);
}
/* THEME */

:root{
    --main-color:#0062ff;
    --supporting-color:#c3d4ec;
    --font-color: #424242 ;
    --bg-color:#e2edf3;
    --heading-color:#000a19;
    --h-cololr:#0a043c;
    --hero-heading-color:#003b99;
    --hero-heading2-color:#05275d;

    --white-color:#fff;
    --para-color : #504e4d ;
    --btn-hover-bg-color:#003b99;
    --btn-box-shadow: rgba(100,100,111,0.2) 0px 7px 29px 0px;
    --footer-bg-color: #040d12;
}

/* .homepagesticker{
    width: 45rem; 
    aspect-ratio: 1 ;
} */

/* LAYOUT */

 
 .container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;

 }
.section-why--choose .container:first-child{
    padding: 6.4rem 0 1rem 0;
}

/* .section-explore .container:first-child,
.section-blog .container:first-child,
.section-course .container:first-child,
.section-contact--homepage .container:first-child,
.section-contact .container:first-child ,
.section-savedDate .container:first-child 
{
    padding: 6.4rem 0 1rem 0;
} */

:is(
    .section-explore,
    .section-blog,
    .section-course
    .section-about,
    .section-contact--homepage,
    .section-contact,
    .section-savedDate,
    .section-contact-us
)
.container:first-child{    
    padding: 6.4rem 0 1rem 0;
}

 .grid{
    display: grid;
 }

 .grid-two--cols{
    grid-template-columns: repeat(2 , 1fr);
 }

 .grid-three--cols{
    grid-template-columns: repeat(3 , 1fr);
 }

 .grid-four--cols{
    grid-template-columns: repeat(4 , 1fr);
 }

/* MOUDLE / REUSABLE  */

.section-common-heading{
    font-size: 3.2rem;
    width: 700;
    text-transform: capitalize;
}
.section-common-subheading{
    color: var(--heading-color);
}

.btn{
    font-size: medium;
    display: inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: var(--white-color);
    border-radius: 0.6rem;
} 

.fa-regular{
    padding:2.4rem;
    background-color: var(--supporting-color);
    font-size: 2.4rem;
    border-radius: 50%;
    color: var(--hero-heading-color);
}

/* STATES */

.section-common-title{
    font-size: 2rem;
    margin: 2.4rem 0 1.2rem 0;
}

.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-hover-bg-color);
}

/* ****CSS NAVBAR */


.container{
    max-width: 142rem;
    margin: 0 auto;
    padding: 9.6rem 2.4rem;
}

.section-navbar{
    width: 100%;
    box-shadow: rgba(0,0,0,0.05) 0px 6px 24px 0px , 
                rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.section-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
}

.section-navbar .navbar ul{
    display: flex;
    gap: 3.2rem;
    text-transform: capitalize;
    padding-right: 20rem;

    & li a {                                  /*nesting */
        color: var(--heading-color) ;
        font-weight: 600;
        font-size: 1.6rem;
        text-transform: uppercase;
        display: inline-block;  
        position: relative;
        
        &::after{
            content: "";
            position: absolute;
            bottom: -0.3rem;
            left: 0;
            width: 0%;
            border-bottom: 0.2rem solid var(--main-color);
            transition: all 0.3s linear;
            -webkit-transition: all 0.3s linear;
            -moz-transition: all 0.3s linear;
            -ms-transition:all 0.3s linear ;
            -o-transition: all 0.3s linear;
        }
    }

    & li a:hover:after{
        width: 100%;
    }
}

/* **** END OF NAVBAR */


/* HERO SECTION */
main{
    position: relative;
    background-image: linear-gradient(
        to top right , 
        #3d86fa,
        #4484fb,
        #679eff,
        #b3d2ff,
        #edfcfe     
    );
    
}

.section-hero--image img{
    width: 65%;
    margin-left: 6rem;
    height: auto;
    transform: scaleX(-1);
}

.section-hero .grid{
    align-items: center;
    gap: 8rem; 
    
    & .hero-subheading{
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        font-size: 1.7rem;
        word-spacing: 0.2rem;
        color: var(--btn-hover-bg-color);
        font-weight: 700;
    }

    & .hero-heading{
    
        font-size: 5.8rem;
        line-height: 1.2;
        font-family: "Jost",sans-serif;

        word-spacing: 0.2rem;
        color: var(--hero-heading-color);
        font-weight: 700rem;
    }
  & .hero-h2-heading{
    
    font-size: 4rem;
    /* line-height: 1; */
    font-family: "Jost",sans-serif;

    word-spacing: 0.1rem;
    color: var(--hero-heading2-color);
    font-weight: 50rem;
}

& .hero-para {
    font-size: 1.2rem;
    color: var(--white-color);
    margin:  2rem 0 4.2rem 0;
}


}



/* shape divider */
.custom-shape-divider-bottom-1711820196 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1711820196 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 130px;
}

.custom-shape-divider-bottom-1711820196 .shape-fill {
    fill: #FFFFFF;
}


/* end of hero section */


/* About section */
/* .container{
    margin-top:-2rem;
} */


.section-about .grid{
    gap: 6.4rem;
}

.section-about .about-div{
    
    text-align: center;
    font-size: 1.5rem;
}

.section-about img{
    padding: 1.5rem;
    background-color: var(--supporting-color);
    width: 15rem;
    height: auto;
    border-radius:50%;
    transition: all 0.3s linear;
}

.about-div .icon:hover > img{
    rotate: 360deg;
    background: linear-gradient(to right,#0575e6,#021b79);
}

/* End of about section *


/* explore section */

.section-explore {
   background-color: var(--bg-color);
}

.section-explore .grid{
    gap:3.2rem 
     
}
.section-explore .explore-div{
    padding: 3.2rem;
}

.section-explore .explore-div:hover{
    box-shadow: var(--btn-box-shadow);
}

.section-explore .explore-div{
    padding: 1rem;
    color: var(--h-cololr);
}

.explore-div:nth-child(1) .icon .fa-regular{
    background: rgb(97, 230, 199);
}
.explore-div:nth-child(2) .icon .fa-regular{
    background: rgb(193, 222, 97);
}
.explore-div:nth-child(3) .icon .fa-regular{
    background: rgb(239, 121, 121);
}
.explore-div:nth-child(4) .icon .fa-regular{
    background: rgb(170, 173, 229);
}
.explore-div:nth-child(5) .icon .fa-regular{
    background: rgb(204, 113, 218);
}
.explore-div:nth-child(6) .icon .fa-regular{
    background: rgb(93, 195, 236);
}


/* end of explore section */

/****Start of  Why choose section */
.section-why--choose .grid{
    gap: 9.6rem;

}
.why-choose--div{
    margin-top: 3.2rem;
}
.section-why--choose .text-align--right .why-choose--div{
display: flex;
flex-direction: column;
justify-content: start;
align-items: end;
text-align: right;
}

.common-text--highlight{
    width: 6rem;
    aspect-ratio: 1;
    background-color: var(--supporting-color);
     color: var(--main-color);
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 2.4rem;
     font-weight: 700;
     border-radius: 50%;
     margin-bottom: 2rem ;
}

.choose-center--div  .img{
width: 100%;
height: auto;
}

 .choose-center--div, figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
} 

.choose-center--div figure:before, .choose-center--div figure::after
{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--main-color);
    width: 35rem;
    aspect-ratio: 1;
    border-radius: 50%;
    z-index: -1;
    
} 

.choose-center--div figure::before{
    animation: circle 5s linear infinite;
}

@keyframes circle{
    0% {
        background-color: #b3d0ff;
    }
    25% {
        background-color: #80b1ff;
    }
    50% {
        background-color: #b3d0ff;
    }
    75% {
        background-color: #4d91ff;
    }
    100% {
        background-color: #3381ff;
    }
}

.choose-center--div figure::after{
    width: 40rem;
    height: 40rem;
    background-color: transparent;
    z-index: -2;
    border: 0.5rem solid var(--supporting-color);
}
/**** End of Why choose section */


/* **** Start of Saved Data Section */

.section-savedDate{
    background-color: var(--bg-color);
    font-size: 1.4rem;
    transition: scale 0.6s linear;

    & img{
            width: 100%;
            height: auto; 
            border-radius: 5rem; 
    }

    & .grid {
      gap: 6.4rem;
    }

    & .blog{
        box-shadow: var(--btn-box-shadow);
        border-radius: 5rem;
        &:hover{
            scale: 1.2;
        }

        & .blog-content {
            padding: 1.4rem 2.4rem 2.4rem;
        }
    }

    & .blog-date{
        display: flex;
        justify-content: space-between;
        margin-top: 1.6rem; 
       
   

        & .fa-solid{
            padding: 0;
            background-color: transparent;
        }
    }
    
    & .section-common--title{
        margin-top: 0.8rem;
    }
}

.section-savedDate{
    width: 100%;
    height: auto;
}



/* Start contact home section */

 .section-contact--homepage{
    width: 60%;
  min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px ,
            rgba(60, 64, 67, 0.15)0px 2px 6px 2px  ;
    margin-bottom: 5rem;
    border-radius: 0.2rem;
    padding: 0 3.2rem;
    position: relative;
    bottom: -20rem;
    z-index: 1;
    background-color: var(--white-color);

    & .grid{
        align-self: center;
        gap: 6.4rem;
    }
}

.section-contact--homepage a{
    color: var(--white-color);
    text-transform: capitalize;
}

.section-contact--homepage .fa-regular {
    padding: 0;
    color: var(--hero-heading-color);
    background-color: var(--white-color);
}
.contact-title{
    font-size: 3.8rem;
    
    
}
.contact-content p{
    margin: 3.2rem 0 2.4rem 0;
}
.section-contact--homepage img{
    width: 60%;
    height: auto;
}
/* ** Contact Page */

.contact-map{
    margin-left: 6.4rem;
    & .grid{
        align-items: center;
        gap: 6.4rem;
    }
}
.mb-3{
    margin-bottom: 3.2rem;
}
label{
    display: block;
    text-transform: capitalize;
}

.contact-content .grid{
    gap: 6.4rem;
}
::placeholder{
    font-size: 1.6rem;
    letter-spacing: 1.4rem 2.4rem;
    font-size: 1.7rem;
}

.btn-submit{
    font-size: 1.8rem;
    border: none;
    text-transform: capitalize;
}

input, textarea{
    width: 100%;
    padding: 1.4rem 2.4rem;
    letter-spacing: 1.4rem 2.4rem;
}
/* ** End of Contact Page */
/*Start Footer Section */



footer {
background-color: var(--footer-bg-color);

text-align: right;
}

footer * {
    color: var(--white-color);
    
}

.footer-subheading{
    margin: 10rem 0 1rem ;
    font-size: 2.2rem;
    font-weight: 700;
}



.footer-1--div{
    text-align: left ;
    margin: 10rem 0 1rem ;

    & .social-footer--icons {
        display: flex;
        gap: 2rem;
        font-size: 2.5rem;
    }

    & .fa-brands {
        width: 5rem;
        aspect-ratio: 1;
        background-color: var(--supporting-color);
        color: var(--btn-hover-bg-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.4s linear;
    }

    & .fa-brands:hover {
        color: var(--supporting-color);
        background-color: var(--btn-hover-bg-color);
        rotate: 360deg;
    }
}
.footer-1--div p{
     margin: 1rem 0 3rem 0; 
     font-size: 1rem;
}


/*End Footer Section */

/* ** Extra Features  */
.btn-ai {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.btn-ai:hover {
    background-color: #4CAF50; /* Green */
    color: white;
}

.btn-ai:active {
    background-color: #45a049;
    transform: translateY(2px);
}

#start, #stop {
    background-color: #f44336; /* Red */
    color: white;
}

#speak {
    background-color: #2196F3; /* Blue */
    color: white;
}


/* *** Micro phone  */

.mic{
    position: relative;
    width: 300px;
    height: 370px;
    margin: 0 auto;
}

div span{
    display: inline-block;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    border-radius: 7px;
    }
.wave{
    width: 9px;
    height: 60px;
    background-color:blue;
    top: -30px;
    right: 180px;
    border-radius: 12px;
    animation: wave 1s cubic-bezier(0.215, 0.610, 0.355, 1) alternate-reverse infinite;
    }
    
.wave::before , .wave::after{
        content: "";
        display: block;
        position: absolute;
        width: 9px;
        height: 20px;
        background-color:#3675fc;
        bottom: 12px;
        border-radius: 12px;             
}

.wave::before{
    left:-12px;
    background-color: #3675fc;
    animation: wave-side .3s cubic-bezier(0.445 , 0.05 , 0.55 , 0.95) alternate infinite;
}


.wave::after{
    right:-12px;
    background-color: red;
    animation: wave-side .5s cubic-bezier(0.445, 0.5, 0.32, 1.275) alternate infinite;
}

.head{
    background-color: #3675fc;
    width: 90px;
    height: 200px;
    top: 20px;
    border-radius: 160px;
    z-index: 2;
    animation: head-side 1s alternate-reverse infinite;
}
.head::before, .head::after
{
    content: "";
    display: block;
    position: absolute;
    width: 90px;
    height: 100px;
    bottom: 50px;
    z-index: 1;
}
.head::before{
    left: -90px;
}

.head::after{
    right: -90px;
}

.holder{
    border-top: 35px transparent solid;
    border-right: 35px red solid;
    border-bottom: 35px red solid;
    border-left: 35px orange solid;
    width: 230px;
    height: 230px;
    border-radius: 50%;
    bottom: 89px;
    z-index: 1;
}

.stand{
    background-color: #3fb980;
    width: 40px;
    height: 100px;
    bottom: 0;
}

/* animation */

@keyframes head-side {
    to{
        background-color: #0044ab;
    }
}

@keyframes wave {
    to{
    background-color: #444;
    }
}
@keyframes wave-side {
    to{
    background-color: #000;
    width: 7px;
    height: 49px;
    }
}